<!-- Botón de WhatsApp -->
<a href="https://wa.me/521234567890?text=Hola%20Aurea%20IA,%20me%20interesan%20sus%20soluciones" 
   class="whatsapp-button" 
   target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</a>

<style>
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background: #25D366;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s;
}
.whatsapp-button:hover {
    transform: scale(1.1);
}
.whatsapp-button img {
    width: 50px;
    height: 50px;
}
</style>   
